1
-0.5*beta_1**2 + 3.0*beta_1 - 0.5*beta_10**2 - 0.5*beta_11**2 - 0.5*beta_12**2 - 0.5*beta_13**2 - 1.0*beta_14*beta_15 - 1.0*beta_16*beta_17 - 1.0*beta_2*beta_3 - 0.5*beta_4**2 - 1.0*beta_5*beta_6 - 1.0*beta_7*beta_8 - 0.5*beta_9**2 - 3.0
2
-1.0*beta_1*beta_2 - 1.0*beta_10*beta_7 - 1.0*beta_11*beta_7 - 1.0*beta_12*beta_15 - 1.0*beta_12*beta_7 - 1.0*beta_13*beta_15 - 1.0*beta_13*beta_16 - 1.0*beta_13*beta_7 - 0.5*beta_14**2 - 1.0*beta_14*beta_17 - 1.0*beta_14*beta_8 - 1.0*beta_15*beta_9 - 1.0*beta_2*beta_4 + 3.0*beta_2 - 0.5*beta_3**2 - 1.0*beta_3*beta_5 - 1.0*beta_4*beta_6 - 1.0*beta_4*beta_7 - 1.0*beta_5*beta_8 - 1.0*beta_6*beta_9 - 1.0*beta_7*beta_9 - 1.0*beta_8**2
3
-1.0*beta_1*beta_3 - 1.0*beta_10*beta_8 - 1.0*beta_11*beta_8 - 1.0*beta_12*beta_14 - 1.0*beta_12*beta_8 - 1.0*beta_13*beta_14 - 1.0*beta_13*beta_17 - 1.0*beta_13*beta_8 - 1.0*beta_14*beta_9 - 0.5*beta_15**2 - 1.0*beta_15*beta_16 - 1.0*beta_15*beta_7 - 0.5*beta_2**2 - 1.0*beta_2*beta_6 - 1.0*beta_3*beta_4 + 3.0*beta_3 - 1.0*beta_4*beta_5 - 1.0*beta_4*beta_8 - 1.0*beta_5*beta_9 - 1.0*beta_6*beta_7 - 1.0*beta_7**2 - 1.0*beta_8*beta_9
4
-1.0*beta_1*beta_4 - 1.0*beta_10*beta_11 - 1.0*beta_10*beta_12 - 1.0*beta_10*beta_13 - 1.0*beta_10*beta_4 - 1.0*beta_10*beta_9 - 1.0*beta_11*beta_12 - 1.0*beta_11*beta_13 - 1.0*beta_11*beta_4 - 1.0*beta_11*beta_9 - 0.5*beta_12**2 - 2.0*beta_12*beta_13 - 1.0*beta_12*beta_4 - 2.0*beta_12*beta_9 - 1.0*beta_13**2 - 1.0*beta_13*beta_4 - 2.0*beta_13*beta_9 - 2.0*beta_14*beta_15 - 1.0*beta_14*beta_16 - 1.0*beta_14*beta_6 - 3.0*beta_14*beta_7 - 1.0*beta_15*beta_17 - 1.0*beta_15*beta_5 - 3.0*beta_15*beta_8 - 1.0*beta_16*beta_8 - 1.0*beta_17*beta_7 - 1.0*beta_2*beta_3 - 1.0*beta_2*beta_5 - 1.0*beta_2*beta_8 - 1.0*beta_3*beta_6 - 1.0*beta_3*beta_7 - 1.0*beta_4**2 - 2.0*beta_4*beta_9 + 3.0*beta_4 - 1.0*beta_5*beta_6 - 2.0*beta_5*beta_7 - 2.0*beta_6*beta_8 - 5.0*beta_7*beta_8 - 1.0*beta_9**2
5
-1.0*beta_1*beta_5 - 1.0*beta_10*beta_14 - 1.0*beta_10*beta_5 - 1.0*beta_10*beta_8 - 1.0*beta_11*beta_14 - 1.0*beta_11*beta_5 - 1.0*beta_11*beta_8 - 1.0*beta_12*beta_14 - 1.0*beta_12*beta_17 - 1.0*beta_12*beta_5 - 2.0*beta_12*beta_8 - 2.0*beta_13*beta_14 - 1.0*beta_13*beta_5 - 2.0*beta_13*beta_8 - 1.0*beta_14*beta_4 - 1.0*beta_14*beta_9 - 1.0*beta_15**2 - 1.0*beta_15*beta_6 - 2.0*beta_15*beta_7 - 0.5*beta_16**2 - 1.0*beta_16*beta_7 - 1.0*beta_17*beta_9 - 0.5*beta_2**2 - 1.0*beta_2*beta_7 - 1.0*beta_3*beta_4 - 1.0*beta_3*beta_9 - 1.0*beta_4*beta_5 - 2.0*beta_4*beta_8 + 3.0*beta_5 - 1.0*beta_6**2 - 1.0*beta_6*beta_7 - 2.0*beta_7**2 - 3.0*beta_8*beta_9
6
-1.0*beta_1*beta_6 - 1.0*beta_10*beta_15 - 1.0*beta_10*beta_6 - 1.0*beta_10*beta_7 - 1.0*beta_11*beta_15 - 1.0*beta_11*beta_6 - 1.0*beta_11*beta_7 - 1.0*beta_12*beta_15 - 1.0*beta_12*beta_16 - 1.0*beta_12*beta_6 - 2.0*beta_12*beta_7 - 2.0*beta_13*beta_15 - 1.0*beta_13*beta_6 - 2.0*beta_13*beta_7 - 1.0*beta_14**2 - 1.0*beta_14*beta_5 - 2.0*beta_14*beta_8 - 1.0*beta_15*beta_4 - 1.0*beta_15*beta_9 - 1.0*beta_16*beta_9 - 0.5*beta_17**2 - 1.0*beta_17*beta_8 - 1.0*beta_2*beta_4 - 1.0*beta_2*beta_9 - 0.5*beta_3**2 - 1.0*beta_3*beta_8 - 1.0*beta_4*beta_6 - 2.0*beta_4*beta_7 - 1.0*beta_5**2 - 1.0*beta_5*beta_8 + 3.0*beta_6 - 3.0*beta_7*beta_9 - 2.0*beta_8**2
7
-1.0*beta_1*beta_7 - 2.0*beta_10*beta_15 - 1.0*beta_10*beta_16 - 1.0*beta_10*beta_2 - 1.0*beta_10*beta_6 - 3.0*beta_10*beta_7 - 2.0*beta_11*beta_15 - 1.0*beta_11*beta_16 - 1.0*beta_11*beta_2 - 1.0*beta_11*beta_6 - 3.0*beta_11*beta_7 - 3.0*beta_12*beta_15 - 1.0*beta_12*beta_16 - 1.0*beta_12*beta_2 - 2.0*beta_12*beta_6 - 5.0*beta_12*beta_7 - 3.0*beta_13*beta_15 - 1.0*beta_13*beta_16 - 1.0*beta_13*beta_2 - 2.0*beta_13*beta_6 - 6.0*beta_13*beta_7 - 1.5*beta_14**2 - 1.0*beta_14*beta_17 - 1.0*beta_14*beta_3 - 2.0*beta_14*beta_5 - 6.0*beta_14*beta_8 - 3.0*beta_15*beta_4 - 4.0*beta_15*beta_9 - 1.0*beta_16*beta_4 - 1.0*beta_16*beta_9 - 1.0*beta_17*beta_5 - 2.0*beta_17*beta_8 - 1.0*beta_2*beta_4 - 1.0*beta_2*beta_9 - 1.0*beta_3*beta_5 - 2.0*beta_3*beta_8 - 2.0*beta_4*beta_6 - 5.0*beta_4*beta_7 - 0.5*beta_5**2 - 4.0*beta_5*beta_8 - 3.0*beta_6*beta_9 - 6.0*beta_7*beta_9 + 3.0*beta_7 - 4.5*beta_8**2
8
-1.0*beta_1*beta_8 - 2.0*beta_10*beta_14 - 1.0*beta_10*beta_17 - 1.0*beta_10*beta_3 - 1.0*beta_10*beta_5 - 3.0*beta_10*beta_8 - 2.0*beta_11*beta_14 - 1.0*beta_11*beta_17 - 1.0*beta_11*beta_3 - 1.0*beta_11*beta_5 - 3.0*beta_11*beta_8 - 3.0*beta_12*beta_14 - 1.0*beta_12*beta_17 - 1.0*beta_12*beta_3 - 2.0*beta_12*beta_5 - 5.0*beta_12*beta_8 - 3.0*beta_13*beta_14 - 1.0*beta_13*beta_17 - 1.0*beta_13*beta_3 - 2.0*beta_13*beta_5 - 6.0*beta_13*beta_8 - 3.0*beta_14*beta_4 - 4.0*beta_14*beta_9 - 1.5*beta_15**2 - 1.0*beta_15*beta_16 - 1.0*beta_15*beta_2 - 2.0*beta_15*beta_6 - 6.0*beta_15*beta_7 - 1.0*beta_16*beta_6 - 2.0*beta_16*beta_7 - 1.0*beta_17*beta_4 - 1.0*beta_17*beta_9 - 1.0*beta_2*beta_6 - 2.0*beta_2*beta_7 - 1.0*beta_3*beta_4 - 1.0*beta_3*beta_9 - 2.0*beta_4*beta_5 - 5.0*beta_4*beta_8 - 3.0*beta_5*beta_9 - 0.5*beta_6**2 - 4.0*beta_6*beta_7 - 4.5*beta_7**2 - 6.0*beta_8*beta_9 + 3.0*beta_8
9
-1.0*beta_1*beta_9 - 0.5*beta_10**2 - 1.0*beta_10*beta_12 - 1.0*beta_10*beta_13 - 1.0*beta_10*beta_4 - 2.0*beta_10*beta_9 - 0.5*beta_11**2 - 1.0*beta_11*beta_12 - 1.0*beta_11*beta_13 - 1.0*beta_11*beta_4 - 2.0*beta_11*beta_9 - 1.0*beta_12**2 - 2.0*beta_12*beta_13 - 2.0*beta_12*beta_4 - 2.0*beta_12*beta_9 - 1.0*beta_13**2 - 2.0*beta_13*beta_4 - 3.0*beta_13*beta_9 - 2.0*beta_14*beta_15 - 1.0*beta_14*beta_16 - 1.0*beta_14*beta_2 - 1.0*beta_14*beta_6 - 4.0*beta_14*beta_7 - 1.0*beta_15*beta_17 - 1.0*beta_15*beta_3 - 1.0*beta_15*beta_5 - 4.0*beta_15*beta_8 - 1.0*beta_16*beta_5 - 1.0*beta_16*beta_8 - 1.0*beta_17*beta_6 - 1.0*beta_17*beta_7 - 1.0*beta_2*beta_5 - 1.0*beta_2*beta_8 - 1.0*beta_3*beta_6 - 1.0*beta_3*beta_7 - 1.0*beta_4**2 - 2.0*beta_4*beta_9 - 3.0*beta_5*beta_7 - 3.0*beta_6*beta_8 - 6.0*beta_7*beta_8 - 1.0*beta_9**2 + 3.0*beta_9
10
-1.0*beta_1*beta_10 - 0.5*beta_10**2 - 1.0*beta_10*beta_13 - 1.0*beta_10*beta_9 + 3.0*beta_10 - 1.0*beta_11*beta_12 - 1.0*beta_11*beta_13 - 1.0*beta_11*beta_4 - 0.5*beta_12**2 - 1.0*beta_12*beta_13 - 1.0*beta_12*beta_4 - 1.0*beta_12*beta_9 - 0.5*beta_13**2 - 1.0*beta_13*beta_4 - 1.0*beta_13*beta_9 - 1.0*beta_14*beta_15 - 1.0*beta_14*beta_6 - 2.0*beta_14*beta_7 - 1.0*beta_15*beta_5 - 2.0*beta_15*beta_8 - 1.0*beta_16*beta_8 - 1.0*beta_17*beta_7 - 1.0*beta_2*beta_8 - 1.0*beta_3*beta_7 - 0.5*beta_4**2 - 1.0*beta_4*beta_9 - 1.0*beta_5*beta_6 - 1.0*beta_5*beta_7 - 1.0*beta_6*beta_8 - 3.0*beta_7*beta_8 - 1.0*beta_9**2
11
-1.0*beta_1*beta_11 - 1.0*beta_10*beta_12 - 1.0*beta_10*beta_13 - 1.0*beta_10*beta_4 - 0.5*beta_11**2 - 1.0*beta_11*beta_13 - 1.0*beta_11*beta_9 + 3.0*beta_11 - 0.5*beta_12**2 - 1.0*beta_12*beta_13 - 1.0*beta_12*beta_4 - 1.0*beta_12*beta_9 - 0.5*beta_13**2 - 1.0*beta_13*beta_4 - 1.0*beta_13*beta_9 - 1.0*beta_14*beta_15 - 1.0*beta_14*beta_6 - 2.0*beta_14*beta_7 - 1.0*beta_15*beta_5 - 2.0*beta_15*beta_8 - 1.0*beta_16*beta_8 - 1.0*beta_17*beta_7 - 1.0*beta_2*beta_8 - 1.0*beta_3*beta_7 - 0.5*beta_4**2 - 1.0*beta_4*beta_9 - 1.0*beta_5*beta_6 - 1.0*beta_5*beta_7 - 1.0*beta_6*beta_8 - 3.0*beta_7*beta_8 - 1.0*beta_9**2
12
-1.0*beta_1*beta_12 - 1.0*beta_10*beta_11 - 1.0*beta_10*beta_12 - 1.0*beta_10*beta_13 - 1.0*beta_10*beta_4 - 1.0*beta_10*beta_9 - 1.0*beta_11*beta_12 - 1.0*beta_11*beta_13 - 1.0*beta_11*beta_4 - 1.0*beta_11*beta_9 - 1.0*beta_12**2 - 1.0*beta_12*beta_13 - 1.0*beta_12*beta_4 - 2.0*beta_12*beta_9 + 3.0*beta_12 - 1.0*beta_13**2 - 2.0*beta_13*beta_4 - 2.0*beta_13*beta_9 - 2.0*beta_14*beta_15 - 1.0*beta_14*beta_2 - 1.0*beta_14*beta_6 - 3.0*beta_14*beta_7 - 1.0*beta_15*beta_3 - 1.0*beta_15*beta_5 - 3.0*beta_15*beta_8 - 1.0*beta_16*beta_17 - 1.0*beta_16*beta_5 - 1.0*beta_16*beta_8 - 1.0*beta_17*beta_6 - 1.0*beta_17*beta_7 - 1.0*beta_2*beta_8 - 1.0*beta_3*beta_7 - 0.5*beta_4**2 - 2.0*beta_4*beta_9 - 1.0*beta_5*beta_6 - 2.0*beta_5*beta_7 - 2.0*beta_6*beta_8 - 5.0*beta_7*beta_8 - 1.0*beta_9**2
13
-1.0*beta_1*beta_13 - 0.5*beta_10**2 - 1.0*beta_10*beta_11 - 1.0*beta_10*beta_12 - 1.0*beta_10*beta_13 - 1.0*beta_10*beta_4 - 1.0*beta_10*beta_9 - 0.5*beta_11**2 - 1.0*beta_11*beta_12 - 1.0*beta_11*beta_13 - 1.0*beta_11*beta_4 - 1.0*beta_11*beta_9 - 0.5*beta_12**2 - 2.0*beta_12*beta_13 - 2.0*beta_12*beta_4 - 2.0*beta_12*beta_9 - 1.0*beta_13**2 - 2.0*beta_13*beta_4 - 2.0*beta_13*beta_9 + 3.0*beta_13 - 2.0*beta_14*beta_15 - 1.0*beta_14*beta_16 - 1.0*beta_14*beta_2 - 2.0*beta_14*beta_6 - 3.0*beta_14*beta_7 - 1.0*beta_15*beta_17 - 1.0*beta_15*beta_3 - 2.0*beta_15*beta_5 - 3.0*beta_15*beta_8 - 1.0*beta_16*beta_3 - 1.0*beta_16*beta_8 - 1.0*beta_17*beta_2 - 1.0*beta_17*beta_7 - 1.0*beta_2*beta_8 - 1.0*beta_3*beta_7 - 0.5*beta_4**2 - 2.0*beta_4*beta_9 - 1.0*beta_5*beta_6 - 2.0*beta_5*beta_7 - 2.0*beta_6*beta_8 - 6.0*beta_7*beta_8 - 1.5*beta_9**2
14
-1.0*beta_1*beta_14 - 1.0*beta_10*beta_14 - 1.0*beta_10*beta_5 - 2.0*beta_10*beta_8 - 1.0*beta_11*beta_14 - 1.0*beta_11*beta_5 - 2.0*beta_11*beta_8 - 2.0*beta_12*beta_14 - 1.0*beta_12*beta_3 - 1.0*beta_12*beta_5 - 3.0*beta_12*beta_8 - 2.0*beta_13*beta_14 - 1.0*beta_13*beta_17 - 1.0*beta_13*beta_3 - 2.0*beta_13*beta_5 - 3.0*beta_13*beta_8 - 2.0*beta_14*beta_4 - 2.0*beta_14*beta_9 + 3.0*beta_14 - 1.0*beta_15**2 - 1.0*beta_15*beta_16 - 1.0*beta_15*beta_2 - 2.0*beta_15*beta_6 - 3.0*beta_15*beta_7 - 1.0*beta_16*beta_2 - 1.0*beta_16*beta_7 - 1.0*beta_17*beta_4 - 1.0*beta_17*beta_9 - 1.0*beta_2*beta_7 - 1.0*beta_3*beta_9 - 1.0*beta_4*beta_5 - 3.0*beta_4*beta_8 - 1.0*beta_5*beta_9 - 0.5*beta_6**2 - 2.0*beta_6*beta_7 - 3.0*beta_7**2 - 4.0*beta_8*beta_9
15
-1.0*beta_1*beta_15 - 1.0*beta_10*beta_15 - 1.0*beta_10*beta_6 - 2.0*beta_10*beta_7 - 1.0*beta_11*beta_15 - 1.0*beta_11*beta_6 - 2.0*beta_11*beta_7 - 2.0*beta_12*beta_15 - 1.0*beta_12*beta_2 - 1.0*beta_12*beta_6 - 3.0*beta_12*beta_7 - 2.0*beta_13*beta_15 - 1.0*beta_13*beta_16 - 1.0*beta_13*beta_2 - 2.0*beta_13*beta_6 - 3.0*beta_13*beta_7 - 1.0*beta_14**2 - 1.0*beta_14*beta_17 - 1.0*beta_14*beta_3 - 2.0*beta_14*beta_5 - 3.0*beta_14*beta_8 - 2.0*beta_15*beta_4 - 2.0*beta_15*beta_9 + 3.0*beta_15 - 1.0*beta_16*beta_4 - 1.0*beta_16*beta_9 - 1.0*beta_17*beta_3 - 1.0*beta_17*beta_8 - 1.0*beta_2*beta_9 - 1.0*beta_3*beta_8 - 1.0*beta_4*beta_6 - 3.0*beta_4*beta_7 - 0.5*beta_5**2 - 2.0*beta_5*beta_8 - 1.0*beta_6*beta_9 - 4.0*beta_7*beta_9 - 3.0*beta_8**2
16
-1.0*beta_1*beta_16 - 1.0*beta_10*beta_7 - 1.0*beta_11*beta_7 - 1.0*beta_12*beta_16 - 1.0*beta_12*beta_6 - 1.0*beta_12*beta_7 - 1.0*beta_13*beta_15 - 1.0*beta_13*beta_2 - 1.0*beta_13*beta_7 - 0.5*beta_14**2 - 1.0*beta_14*beta_3 - 1.0*beta_14*beta_8 - 1.0*beta_15*beta_4 - 1.0*beta_15*beta_9 + 3.0*beta_16 - 0.5*beta_17**2 - 1.0*beta_17*beta_5 - 1.0*beta_4*beta_7 - 1.0*beta_5*beta_8 - 1.0*beta_6*beta_9 - 1.0*beta_7*beta_9 - 1.0*beta_8**2
17
-1.0*beta_1*beta_17 - 1.0*beta_10*beta_8 - 1.0*beta_11*beta_8 - 1.0*beta_12*beta_17 - 1.0*beta_12*beta_5 - 1.0*beta_12*beta_8 - 1.0*beta_13*beta_14 - 1.0*beta_13*beta_3 - 1.0*beta_13*beta_8 - 1.0*beta_14*beta_4 - 1.0*beta_14*beta_9 - 0.5*beta_15**2 - 1.0*beta_15*beta_2 - 1.0*beta_15*beta_7 - 0.5*beta_16**2 - 1.0*beta_16*beta_6 + 3.0*beta_17 - 1.0*beta_4*beta_8 - 1.0*beta_5*beta_9 - 1.0*beta_6*beta_7 - 1.0*beta_7**2 - 1.0*beta_8*beta_9